\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Palessandro:2023tee}
\citation{NiauAkmansoy:2018ilv}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Constraints on the production of artificial gravitational fields}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\newlabel{Compton}{{1}{1}{}{equation.0.1}{}}
\newlabel{Compton@cref}{{[equation][1][]1}{[1][1][]1}}
\bibdata{ManuscriptNotes,Manuscript}
\bibcite{Palessandro:2023tee}{{1}{2023}{{Palessandro\ and\ Rothman}}{{}}}
\bibcite{NiauAkmansoy:2018ilv}{{2}{2019}{{Niau~Akmansoy\ and\ Medeiros}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{section*.3}\protected@file@percent }
\newlabel{LastBibItem}{{2}{2}{}{section*.3}{}}
\newlabel{LastBibItem@cref}{{}{[1][2][]2}}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
